<!DOCTYPE html>
<html>

<head>
  <title>Juyeong Kang</title>
</head>

<div class="banner">
  <a href="index.html"><img src="assets/logo.png" alt="bear" width="auto" height="150px"></a>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="reading.html">Reading 1</a>
  <a href="led.html">LED box</a>
  <a href="collab.html">Collab</a>
  <a href="reading2.html">Reading 2<a />
  <a href="microbot.html">Microbot<a />
  <a href="reading3.html">Reading 3<a />
  <a href="Telepresence.html">Telepresence<a />
  <a href="final.html">Final Robot<a />
  <a href="quiz.html">Board Quiz<a/>


  <br>

</div>



<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,800&family=Montserrat:wght@200;800&family=Syncopate:wght@700&display=swap" rel="stylesheet">

<body>

  <div class="profile">
    <br>
    <h3><i>Final Robot Assignment</i></h3>
    <br>
    <p>
      Dec 16, 2022
      <br>
      <br>
      <i>Artist Statement</i>
      <br>
      <br>There are many cases where modern people cannot drink water on time in life. I got an idea from this and made my robot. My robot delivers water to modern people when they need water Of course it's not perfect, but my robot does it to some
      extent. This final project really gave me a lot of trouble. I ordered Maker PI 2040, unlike my classmates. It was my first time using it, and for this reason, I had a lot of coding problems that could operate the robot and connect sensors to
      the board. I had a lot of difficulties while doing this assignment, but I also learned a lot from it. Although the robot in my project was not perfect, I am really proud of myself for not giving up until the end and struggling to make my robot.
      <br>
      <br>
      <br> <i>Images</i>
      <br>

      <br>
      <img src="assets/final1.jpg" alt="final" style="width:40%">
      <br>
      <img src="assets/final2.jpg" alt="final" style="width:40%">
      <br>
      <img src="assets/final3.jpg" alt="final" style="width:40%">

      <br>
      <br>
      <br><i>Document</i><br>
      <br>
      <iframe src="assets/finaldocument.pdf" width="50%" height="500px"></iframe>
      <br>
      <br><i>Video</i><br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WD0laYklLyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <div class="descriptionspacing">

      <br>

    </div>
  </div>

</body>


<footer>
  <br>
  <br>
  <br>
</footer>

</html>
